; Example Configuration File
;
; This file shows how Microsonic Configuration Parser
; works in action. The framework comes with simple error
; detection with a const char* err, however, it is important
; to do your own error handling!
;
; This is block one...

; !NOTE! uncommenting one of these lines will cause an error

/**
 * Naturally, multi-line comments
 * are available through this method as well.
 * However, in-line comments are not yet supported!
 */

/* Test configuration block */
[block1]
Testvar = "Some_Definition - This replaces the predefined one";
Test1 = "Another_Definition";
Test5 =	"Some	other	one";


/* Block 2 - Another way to format your block; omit the tabs!
 * Please enjoy which ever is most aesthetically pleasing to your senses,
 * this is the way we do it.
 */
[block2]
	Testvar = "Block2 Test variable!";