; General Settings
;
; There is no "block" for these settings, they simply float. Be sure NOT to duplicate
; any of these options elsewhere in the config or else you could have issues with the bot.
;
; It is important to note that the config file is line-break delimited "\n"
;
server=localhost
port=6667
botnick=MicrosonicBot
logging=false

; Channel Block
;
; This is a list of the channels you want the bot to join!
; They will be auto-joined once the bot is started
;
[channels]
#w00t
#bottest
#opers
[/channels]

; Access Block
;
; This is a list of users who can login to the bot and use some of its features
; Even admins should have an "access" login as it's the only place to give a login.
; Multiple passwords can be given to a single username by simply duplicating the
; entry with a different password on a newline
;
; The format should follow:
;    Username=Password
;
; Please note any user can login with the username regardless of their nickname
; So you can have secure login names which do not match your chat nickname.
;
[access]
RageD=test
w00t=too
[/access]

; Admin Block
;
; The admin block allows for users who have an "access"
; login to receive "admin" rights. This gives full control
; over the bot to the logged in user.
;
[admins]
RageD
[/admins]

;die